GITHUB_APP_ID = 750850
GITHUB_CLIENT_ID = 'Iv1.354c4c6215adc415'
GITHUB_CLIENT_SECRET = 'a4977b95ea1aeeedfaa61456c28d812243273878'
MONGODB_CNX_STR = 'mongodb+srv://joacoherrera98:PreEntrega2@cluster0.a33vlyl.mongodb.net/'
JWT_SECRET = 'secreto'
COOKIE_SECRET = 'cookieSecret'
EMAIL_USER=joacoherrera1998@gmail.com
EMAIL_PASS=umyd xlkv xgzq ptuq